[web_servers]
web-server ansible_host=YOUR_WEB_SERVER_IP

[odoo_servers]
odoo-server ansible_host=YOUR_ODOO_SERVER_IP

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/your-aws-key.pem
ansible_python_interpreter=/usr/bin/python3
